; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Milan\guitar-store\src\guitar_store & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.0.0""},cider/cider-nrepl {:mvn/version,""0.28.5""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:62226 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉guitar-store.db꞉> 
#'guitar-store.db/mysql-db
clj꞉guitar-store.db꞉> 
({:admin_id 1, :email_address "admin@guitarshop.com", :password "a123", :first_name "Admin", :last_name "User"}
 {:admin_id 2, :email_address "admin2@guitarshop.com", :password "a222", :first_name "Admin2", :last_name "User2"})
clj꞉guitar-store.db꞉> 
({:product_id 1,
  :category_id 1,
  :product_code "Electric1",
  :product_name "G&L Tribute Legacy Black MP Poplar",
  :description "G&L",
  :list_price 71000.00M,
  :discount_percent 0.00M,
  :date_added #object[java.time.LocalDateTime 0x74680600 "2023-09-07T10:00"]}
 {:product_id 2,
  :category_id 1,
  :product_code "Electric2",
  :product_name "Mooer GTRS P800 Dark Night",
  :description "Mooer",
  :list_price 135000.00M,
  :discount_percent 0.00M,
  :date_added #object[java.time.LocalDateTime 0xbdd4349 "2023-09-07T11:00"]}
 {:product_id 3,
  :category_id 2,
  :product_code "Bass1",
  :product_name "G&L Tribute Legacy Black MP Poplar",
  :description "G&L Best Bass",
  :list_price 84000.00M,
  :discount_percent 0.00M,
  :date_added #object[java.time.LocalDateTime 0x1e545641 "2023-09-07T12:00"]}
 {:product_id 4,
  :category_id 2,
  :product_code "Bass2",
  :product_name "PRS SE Kingfisher Bass, Faded Blueburst Wrap",
  :description "PRS Best Bass",
  :list_price 148000.00M,
  :discount_percent 0.00M,
  :date_added #object[java.time.LocalDateTime 0x36d2b989 "2023-09-07T13:00"]})
clj꞉guitar-store.db꞉> 
; Execution error (FileNotFoundException) at guitar-store.Domain.administrators/eval8352$loading (REPL:1).
; Could not locate clojure/java/jdbc/sql__init.class, clojure/java/jdbc/sql.clj or clojure/java/jdbc/sql.cljc on classpath.
clj꞉guitar-store.Domain.administrators꞉> 
nil
clj꞉guitar-store.Domain.administrators꞉> 
